# This is a sample build configuration for .NET Core.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: microsoft/dotnet:latest 

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
           - dotnet restore ./RequirementsScheduler/
           - dotnet build ./RequirementsScheduler/
           - dotnet test ./RequirementsScheduler/RequirementsScheduler.Library.Tests/RequirementsScheduler.Library.Tests.csproj
#          - dotnet msbuild RequirementsScheduler
#          - dotnet test TestName